OujiangSchedule/OujiangSchedule/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tianhai.OujiangApp.Schedule.Views.AboutPage" xmlns:vm="clr-namespace:Tianhai.OujiangApp.Schedule.ViewModels" Title="{Binding Title}" x:Name="pageSetting">
	<ContentPage.Resources>
		<ResourceDictionary>
			<!--Page Level Resources: Compatibile with Xamarin Live Player -->
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ScrollView Grid.Row="0">
			<StackLayout Padding="16,40,16,40" Spacing="10">
				<Label FontSize="Large">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="瓯江学院" FontAttributes="Bold" FontSize="Large" />
								<Span Text=" " />
								<Span Text="课程表" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="这个 App 可以从瓯江学院的教务系统获取课表保存在本地。还可以保存课表到手机的日历中，使用系统日历来完成上课时间提醒。" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</StackLayout>
		</ScrollView>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="40,40,40,40" Spacing="10">
				<Button Margin="0,10,0,0" Text="更新课表" Command="{Binding RefreshScheduleCommand}" IsEnabled="{Binding btnRefreshScheduleIsEnabled}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
				<Button Margin="0,10,0,0" Text="同步课表到系统日历" Command="{Binding CalendarSyncCommand}" IsEnabled="{Binding btnCalendarSyncIsEnabled}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
				<Button Margin="0,10,0,0" Text="Test Button" Command="{Binding TestCommand}" IsVisible="False" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
