OujiangSchedule/OujiangSchedule/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tianhai.OujiangApp.Schedule.Views.LoginPage" xmlns:vm="clr-namespace:Tianhai.OujiangApp.Schedule.ViewModels" Title="{Binding Title}" x:Name="pageLogin">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="Large">
					登入瓯江学院教务系统
				</Label>
				<StackLayout Spacing="3" IsVisible="{Binding lblHintVisible}">
					<Label FontSize="13" TextColor="IndianRed" HorizontalTextAlignment="Center" Text="{Binding lblHintText}" />
				</StackLayout>
				<StackLayout Spacing="3">
					<Label FontSize="12" Text="用户名(学号)" />
					<Entry x:Name="username" />
				</StackLayout>
				<StackLayout Spacing="3">
					<Label FontSize="12" Text="密码" />
					<Entry x:Name="password" IsPassword="True" />
				</StackLayout>
				<StackLayout Spacing="3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding imgCaptcha}" Grid.Row="0" Grid.Column="0" />
						<Button Command="{Binding ReloadCaptchaCommand}" IsEnabled="{Binding btnReloadCaptchaIsEnabled}" Grid.Row="0" Grid.Column="1" Text="{Binding btnReloadCaptchaText}" />
					</Grid>
					
					<Label FontSize="12" Text="验证码" />
					<Entry x:Name="captcha" />
				</StackLayout>
				<StackLayout Spacing="3">
					<Button Margin="0,10,0,0" Command="{Binding LoginCommand}" IsEnabled="{Binding btnLoginIsEnabled}" BackgroundColor="{StaticResource Primary}" TextColor="White">
						<Button.Text>
							登入
						</Button.Text>
					</Button>
					<ActivityIndicator IsRunning="{Binding actidctIsRunning}" />
				</StackLayout>
				<StackLayout Spacing="3" Padding="24,0">
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="应用需要使用您的教务系统账号来拉取您的课程表，为了避免因为教务系统升级带来的额外的应用升级，该账号将被发送到一个辅助服务器。该服务器" />
									<Span Text="完全不会" FontAttributes="Bold" />
									<Span Text="保存您的用户名密码，其中使用到的也仅会在内存中保留很短的一段时间，请放心使用。同时该服务器的源码在 GitHub (https://github.com/moesoha/oujiang-college-oa-fetcher) 开源，欢迎完善、审计。" />
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
